{% load static %}

<!-- templates/base.html -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#712cf9">

  <title>{% block title %} {% endblock title %}</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/carousel/">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

  <!-- Custom styles for this template -->
  <link href="{% static 'css/base/carousel.css' %}" rel="stylesheet">

  <link rel="icon" href="{% static 'img/favicon.ico' %}" type="x-icon">

</head>
<body>
  <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Komsumda Ne Var</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Privacy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active">Terms & Conditions</a>
            </li>
            {% if user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link active" href="{% url 'announcements' %}">Go to Dashboard</a>
            </li>
            {% endif %}
          </ul>
          <ul class="navbar-nav ms-auto mb-2 mb-md-0">
            <li class="nav-item">
              <span class="navbar-text">
                {% if user.is_authenticated %}
                  <a href="{% url 'logout' %}" class="btn btn-danger btn-lg active" role="button" aria-pressed="true">Logout</a>
                {% else %}
                  <a href="{% url 'login' %}" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Login</a>
                {% endif %}
              </span>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main role="main">

    {% block main %}
    {% endblock main %}

    <!-- FOOTER -->
    <footer class="container">
      <p class="float-end"><a href="#">Back to top</a></p>
      <p>&copy; 2023 Komsumda Ne Var Ltd &middot; <a href="#">About</a> &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms & Conditions</a></p>
    </footer>
  </main>

  <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
  

</body>

</html>
