{% load static %}
{% load accounts_tags %}
{% load icon %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{% block dashboard_title %} {% endblock dashboard_title %}</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/dashboard/">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    <!-- Custom styles for this template -->
    <link href="{% static 'css/dashboard/dashboard.css' %}" rel="stylesheet">

    <link rel="icon" href="{% static 'img/favicon.ico' %}">

  </head>
  <body>
    
<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6" href="{% url 'announcements' %}">Komsumda Ne Var</a>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="navbar-nav">
    <div class="nav-item text-nowrap">
      <a class="nav-link px-3" href="{% url 'logout' %}">Logout</a>
    </div>
  </div>
</header>

<div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
      <div class="position-sticky pt-3 sidebar-sticky">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a id="activate-link" class="nav-link" href="{% url 'accounts:account_home' %}">
              <span data-feather="user" class="align-text-bottom"></span>
              Hello, {{ user.get_full_name }}!
              <span class="badge bg-primary rounded-pill">5</span>
            </a>
          </li>
        </ul>

        <br>

        <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted text-uppercase">
          <span>Main Menu</span>
        </h6>
        <ul class="nav flex-column">
          <li class="nav-item">
            <a id="activate-link" class="nav-link" aria-current="page" href="{% url 'announcements' %}">
              <span data-feather="inbox" class="align-text-bottom"></span>
              Announcements
            </a>
          </li>
          
        </ul>

      </div>
    </nav>

    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">

      {% block main %}

        {% block show_message %}
        {% endblock show_message %}

      {% endblock main %}

    </main>


  </div>
</div>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js" integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha" crossorigin="anonymous"></script>
    <script src="{% static 'js/dashboard/dashboard.js' %}"></script>
    <script type="text/javascript">
      const currentLocation = location.href;
      const menuItem = document.querySelectorAll('#activate-link');
      const menuLength = menuItem.length
      for (let i = 0; i<menuLength; i++){
        if(menuItem[i].href === currentLocation){
          menuItem[i].className = 'nav-link active'
        }
      }
    </script>
    <script type="text/javascript">
      const currentLocation2 = location.href;
      const menuItem2 = document.querySelectorAll('[data-bs-toggle="collapse"]');
      const menuLength2 = menuItem2.length
      for (let i = 0; i<menuLength2; i++){
        if(menuItem2[i].href === currentLocation2){
          menuItem2[i] = '[data-bs-toggle="collapse.show"]'
        }
      }
    </script>
  </body>
</html>
