APScheduler==3.10.0
asgiref==3.5.2
certifi==2022.12.7
charset-normalizer==3.0.1
crispy-bootstrap5==0.7
Django==4.2.3
django-crispy-forms==1.14.0
django-database-prefix==0.1.0
django-debug-toolbar==3.7.0
django-extensions==3.2.1
django-feather==0.3.0
django-widget-tweaks==1.4.12
et-xmlfile==1.1.0
idna==3.4
mssql-django==1.1.3
mysqlclient==2.1.1
numpy==1.24.1
openpyxl==3.1.0
pandas==1.5.2
pydotplus==2.0.2
pyodbc==4.0.34
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.4
pytz-deprecation-shim==0.1.0.post0
requests==2.28.2
regex==2022.10.31
six==1.16.0
sqlparse==0.4.3
tzdata==2022.7
tzlocal==4.2
urllib3==1.26.14

